        "docker://biocontainers/fastqc:v0.11.9_cv8"
        "docker://quay.io/biocontainers/bcftools:1.15.1--h0ea216a_0"
        "docker://quay.io/biocontainers/cutadapt:4.1--py38hbff2b2d_1"
        "docker://quay.io/biocontainers/fastp:0.23.2--h79da9fb_0"
        "docker://quay.io/biocontainers/fastq-screen:0.14.0--pl5321hdfd78af_2"
        "docker://quay.io/biocontainers/freebayes:1.3.6--hb089aa1_0"
        "docker://quay.io/biocontainers/gatk4:4.2.4.0--hdfd78af_0"
        "docker://quay.io/biocontainers/multiqc:1.12--pyhdfd78af_0"
        "docker://quay.io/biocontainers/picard:2.26.10--hdfd78af_0"
        "docker://quay.io/biocontainers/samtools:1.15.1--h1170115_0"
        "docker://quay.io/biocontainers/star:2.7.10a--h9ee0642_0"
        "docker://rocker/tidyverse"
